# pruebas_estaticas_ci_ycc

./: pom.xml
.github/workflows/: ci-analisis-estatico.yml
